Windows Registry Editor Version 5.00

; Remove ALL clipboard context menu entries (both old and new)

[-HKEY_CLASSES_ROOT\*\shell\AppendToClipboard]
[-HKEY_CLASSES_ROOT\*\shell\ReplaceClipboard]
[-HKEY_CLASSES_ROOT\*\shell\AppendFolder]
[-HKEY_CLASSES_ROOT\*\shell\ReplaceFolder]
[-HKEY_CLASSES_ROOT\Directory\shell\AppendToClipboard]
[-HKEY_CLASSES_ROOT\Directory\shell\ReplaceClipboard]
[-HKEY_CLASSES_ROOT\Directory\shell\AppendFolder]
[-HKEY_CLASSES_ROOT\Directory\shell\ReplaceFolder]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\AppendToClipboard]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\ReplaceClipboard]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\AppendFolder]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\ReplaceFolder]